{
  "name": "interface",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular-websocket": "^2.0.0",
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "~4.13.1",
    "express-ws": "^2.0.0-rc.1",
    "kerberos": "0.0.18",
    "mongodb": "^1.4.40",
    "monk": "^1.0.1",
    "ngstorage": "^0.3.10",
    "serve-favicon": "~2.3.0",
    "websocket": "^1.0.23"
  }
}
